<style type="text/css">.desayuno{background-image:url("https://pendulo.com/archivos/desayuno-back.png");text-align:center;}
.comida{background-image:url("https://pendulo.com/archivos/comida-back.png");text-align:center;}
.infantil{background-image:url("https://pendulo.com/archivos/infantil-back.png");text-align:center;}
.menu-dia{background-image: url(https://pendulo.com/archivos/desayuno-back-1.jpg);
    background-position: bottom right;
    text-align:center;}
.extra{background-image:url("https://pendulo.com/archivos/herr-btn.jpg");text-align:center;}
.bar{background-image:url("https://pendulo.com/archivos/bar-back.png");text-align:center;}
.promo{
	    background-image: url(https://pendulo.com/archivos/bar-back.png);
    text-align: center;
    filter: hue-rotate(
281deg
);
}
a{color:#FFF;font-weight:800;}
.botn-cnt{padding: 0px 15px;margin:0 0 10px;}
.botn{padding: 10px 0;border-radius: 10px;box-shadow: 3px 2px 6px rgba(0,0,0,.3);}
.dashed-content{overflow:inherit;}
h1.title{text-align:center!important;}
h1.title span, h2.title span{padding: 0;}
h1.title:before, h2.title:before{border: none;}
.border{border-bottom: 1px  solid #683b11;}
.border:hover{border-bottom: 1px  solid #f29200;}
a.hover-1:hover,a.hover-1:hover  .border{color: #f29200;text-decoration: none;border-color:#f29200 ;}
a.hover-1{color:#79211d;}
.center-rz{
    display: flex;
    justify-content: center;
}
@media all and (min-width: 0px) and (max-width: 1199px){
        .center-rz{
            display: block;
        }
    }
</style>




<div class="row">
<div class="col-lg-3 botn-cnt">
<div class="desayuno botn">
<h5><a href="https://pendulo.com/archivos/desayunosingles-noviembre2021.jpg">BREAKFASTS</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="comida botn">
<h5 id="comida"><a href="https://pendulo.com/archivos/comidaingles-noviembre2021.jpg">LUNCH &amp; DINNER</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="menu-dia botn">
<h5><a href="https://pendulo.com/especial/daily-meal">DAILY MEAL</a></h5>
</div>
</div>
<!--div class="col-lg-3 botn-cnt">
<div class="extra botn">
<h5><a href="https://pendulo.com/archivos/tent-card-chef_revision.jpg" style="color:#146060;">CHEF HERRERA'S MENU</a></h5>
</div>
</div-->

<div class="col-lg-3 botn-cnt">
<div class="infantil botn">
<h5 id="nino"><a href="https://pendulo.com/archivos/infantilingles-noviembre2021.jpg">KIDS MENU</a></h5>
</div>
</div>
</div>
<div class="row center-rz">
<div class="col-lg-3 botn-cnt">
<div class="bar botn">
<h5 id="bar"><a href="https://pendulo.com/archivos/baringles-noviembre2021.jpg">BAR</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="bar botn">
<h5><a href="https://pendulo.com/archivos/barpolancoingles-noviembre2021.jpg">POLANCO BAR</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="promo botn">
<h5><a href="https://pendulo.com/especial/comida-para-llevar">PROMOTIONS</a></h5>
</div>
</div>
</div>

<div col="lg-lg-12">
<p class="text-center"><a class="hover-1" href="https://pendulo.com/especial/menu" style="font-weight:400;display:block;margin:10px 0 0;"><span>&larr;</span><span class="border"> Men&uacute; en espa&ntilde;ol</span></a></p>
</div>









<div class="row">
<div class="col-lg-3 botn-cnt">
<div class="desayuno botn">
<h5><a href="https://pendulo.com/archivos/desayunos-noviembre2021.jpg">DESAYUNOS</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="comida botn">
<h5 id="comida"><a href="https://pendulo.com/archivos/comida-noviembre2021.jpg">COMIDAS&nbsp;&amp; CENAS</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="menu-dia botn">
<h5><a href="https://pendulo.com/especial/menu-del-dia">MEN&Uacute; DEL D&Iacute;A</a></h5>
</div>
</div>
<div class="col-lg-3 botn-cnt">
<div class="infantil botn">
<h5 id="nino"><a href="https://pendulo.com/archivos/infantil-noviembre2021.jpg">MEN&Uacute; DE NI&Ntilde;OS</a></h5>
</div>
</div>
<!--div class="col-lg-3 botn-cnt">
<div class="extra botn">
<h5><a href="https://pendulo.com/archivos/tent-card-chef_revision.jpg" style="color:#146060;">CHEF HERRERA'S MENU</a></h5>
</div>
</div-->
</div>
<div class="row center-rz">

<div class="col-lg-3 botn-cnt">
<div class="bar botn" style="background-position: top left;">
<h5 id="bar"><a href="https://pendulo.com/archivos/bar-noviembre2021.jpg">BAR</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="bar botn">
<h5><a href="https://pendulo.com/archivos/barpolanco-noviembre2021.jpg">BAR POLANCO</a></h5>
</div>
</div>

<div class="col-lg-3 botn-cnt">
<div class="promo botn">
<h5><a href="https://pendulo.com/especial/comida-para-llevar">PROMOCIONES</a></h5>
</div>
</div>
</div>

<div col="lg-lg-12">
<p class="text-center"><a class="hover-1" href="https://pendulo.com/especial/english-menu" style="font-weight:400;display:block;margin:10px 0 0;"><span>&larr;</span><span class="border"> English menu</span></a></p>
</div>

